<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliable Jewellery Tools | Professional Suite</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#D4AF37">
</head>

<body>

    <!-- Ambient / Dynamic Background -->
    <div class="bg-container">
        <!-- Soft Glows -->
        <div class="bg-orb orb-1"></div>
        <div class="bg-orb orb-2"></div>

        <!-- Moving Shapes -->
        <div class="floating-shape shape-diamond"></div>
        <div class="floating-shape shape-circle"></div>
        <div class="floating-shape shape-gem"></div>

        <!-- Sparkles -->
        <div class="sparkle s1"></div>
        <div class="sparkle s2"></div>
        <div class="sparkle s3"></div>
        <div class="sparkle s4"></div>
    </div>

    <header>
        <h1>Reliable Jewellery</h1>
        <p class="subtitle">Premium Suite of Professional Analytical Tools</p>
    </header>

    <main class="app-grid">
        <!-- Card 1: Quotation App -->
        <a href="quotation%20rate%20app/index.html" class="card">
            <div class="icon-wrapper">
                <!-- Gem/Calculator Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M6 3h12l4 6-10 13L2 9z" />
                    <path d="M11 3 8 9l4 13 4-13-3-6" />
                </svg>
            </div>
            <h2>Quotation Rate App</h2>
            <p>Calculate precise jewellery rates, purity costs, and making charges with our advanced quotation engine.
            </p>
            <span class="launch-btn">Launch App</span>
        </a>

        <!-- Card 2: Diamond Weight and Rate -->
        <!-- Renamed from 'Weight & Rate Converter' -->
        <a href="Diamond%20weight%20and%20rate%20converter/index.html" class="card">
            <div class="icon-wrapper">
                <!-- Diamond Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M2.7 10.3a2.41 2.41 0 0 0 0 3.41l7.59 7.59a2.41 2.41 0 0 0 3.41 0l7.59-7.59a2.41 2.41 0 0 0 0-3.41l-7.59-7.59a2.41 2.41 0 0 0-3.41 0Z" />
                </svg>
            </div>
            <h2>Diamond Weight & Rate</h2>
            <p>Instant diamond weight conversion and rate estimation. Essential for quick valuations.</p>
            <span class="launch-btn">Launch App</span>
        </a>

        <!-- Card 3: Rate Convention Tool -->
        <a href="rate%20convention%20tool/index.html" class="card">
            <div class="icon-wrapper">
                <!-- Analytics/Scales Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 3v18h18" />
                    <path d="m19 9-5 5-4-4-3 3" />
                </svg>
            </div>
            <h2>Rate Convention Tool</h2>
            <p>Standardize your rate conventions and perform in-depth market analysis with professional charting.</p>
            <span class="launch-btn">Launch App</span>
        </a>
    </main>

    <footer>
        &copy; 2026 Reliable Jewellery. Crafted for Excellence.
    </footer>

</body>

</html>