<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliable Jewellery Tools</title>
    <style>
        :root {
            --primary: #D4AF37; /* Gold */
            --dark-bg: #121212;
            --card-bg: #1E1E1E;
            --text-light: #E0E0E0;
            --text-dim: #A0A0A0;
            --font-main: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            font-family: var(--font-main);
            background-color: var(--dark-bg);
            color: var(--text-light);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 3rem 1rem;
        }

        h1 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        p.subtitle {
            color: var(--text-dim);
            font-size: 1.1rem;
        }

        .container {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
            max-width: 1200px;
        }

        .card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 2rem;
            width: 300px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
            border-color: var(--primary);
        }

        .card h2 {
            font-size: 1.5rem;
            margin: 1rem 0;
            color: #fff;
        }

        .card p {
            color: var(--text-dim);
            font-size: 0.95rem;
            margin-bottom: 2rem;
            line-height: 1.5;
        }

        .btn {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        .btn:hover {
            background: var(--primary);
            color: var(--dark-bg);
        }

        footer {
            margin-top: auto;
            padding: 2rem;
            color: var(--text-dim);
            font-size: 0.8rem;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Reliable Jewellery</h1>
        <p class="subtitle">Suite of Professional Rate & Weight Tools</p>
    </header>

    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <h2>Quotation Rate App</h2>
            <p>Calculate precise rates and costs for jewellery items with purity factors.</p>
            <a href="quotation%20rate%20app/index.html" class="btn">Launch App</a>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <h2>Weight & Rate Converter</h2>
            <p>Convert diamond weights and estimate rates efficiently.</p>
            <a href="Diamond%20weight%20and%20rate%20converter/index.html" class="btn">Launch App</a>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <h2>Rate Convention Tool</h2>
            <p>Standardized rate conventions and analysis tools.</p>
            <a href="rate%20convention%20tool/index.html" class="btn">Launch App</a>
        </div>
    </div>

    <footer>
        &copy; 2026 Reliable Jewellery. All rights reserved.
    </footer>

</body>
</html>
